# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.59.1+1.18.2

# Mod Properties
maven_group=de.erdbeerbaerlp.dcintegration.fabric
archives_base_name=dcintegration-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html

mod_version=2.5.0
changelog=Backported 2.5.0 to 1.18.2
releaseType = BETA