# Done to increase the memory available to gradle.
# Increase it even more, 1G is not enough anymore
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21


# Mod Properties
maven_group=de.erdbeerbaerlp.dcintegration.fabric
archives_base_name=dcintegration-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html

mod_version=3.0.7.2
changelog="Fixed mixin, causing error on join"
releaseType = RELEAE
